<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="grass7:v.mkgrid_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="grass7:v.mkgrid" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="289" name="component_pos_x"/>
        <Option type="double" value="504" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Color Palette" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="435" name="component_pos_x"/>
      <Option type="double" value="525" name="component_pos_y"/>
      <Option type="double" value="210" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="grass7:v.mkgrid_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Color Palette">
          <Option type="QString" value="grass7:v.mkgrid_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="198,221,232,255" name="color"/>
            <Option type="QString" value="The polygon layer which serves as the extracted color palette." name="component_description"/>
            <Option type="double" value="30" name="component_height"/>
            <Option type="double" value="1110" name="component_pos_x"/>
            <Option type="double" value="585" name="component_pos_y"/>
            <Option type="double" value="180" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Color Palette" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="855" name="component_pos_x"/>
          <Option type="double" value="615" name="component_pos_y"/>
          <Option type="double" value="210" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option type="QString" value="QgsProcessingOutputLayerDefinition" name="class"/>
            <Option type="Map" name="create_options">
              <Option type="QString" value="windows-1252" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" value="true" name="active"/>
              <Option type="int" value="1" name="type"/>
              <Option type="QString" value="" name="val"/>
            </Option>
          </Option>
          <Option type="bool" value="true" name="mandatory"/>
          <Option type="QString" value="Color Palette" name="name"/>
          <Option type="QString" value="map" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="-a">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-h">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_OUTPUT_TYPE_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_DSCO">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_EXPORT_NOCAT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_LCO">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="angle">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="box">
          <Option type="Map">
            <Option type="QString" value="with_variable('Xmin', x_min(layer_property(@map,'extent')),&#xd;&#xa;with_variable('Xmax', x_max(layer_property(@map,'extent')),&#xd;&#xa;with_variable('Ymin', y_min(layer_property(@map,'extent')),&#xd;&#xa;with_variable('Ymax', y_max(layer_property(@map,'extent')),&#xd;&#xa;with_variable('size',&#xd;&#xa;&#xd;&#xa;case&#xd;&#xa;when @color_palette_placement in (0, 2)&#xd;&#xa;then (@Xmax - @Xmin) / @number_of_colors&#xd;&#xa;&#xd;&#xa;when @color_palette_placement in (1, 3)&#xd;&#xa;then (@Ymax - @Ymin) / @number_of_colors&#xd;&#xa;end,&#xd;&#xa;&#xd;&#xa;concat(@size, ',', @size)&#xd;&#xa;&#xd;&#xa;)))))&#xd;&#xa;&#xd;&#xa;-- [0] Top&#xd;&#xa;-- [1] Right&#xd;&#xa;-- [2] Bottom&#xd;&#xa;-- [3] Left" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="breaks">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="coordinates">
          <Option type="Map">
            <Option type="QString" value="with_variable('Xmin', x_min(layer_property(@map,'extent')),&#xd;&#xa;with_variable('Xmax', x_max(layer_property(@map,'extent')),&#xd;&#xa;with_variable('Ymin', y_min(layer_property(@map,'extent')),&#xd;&#xa;with_variable('Ymax', y_max(layer_property(@map,'extent')),&#xd;&#xa;with_variable('size', (@Ymax - @Ymin) / @number_of_colors,&#xd;&#xa;&#xd;&#xa;case&#xd;&#xa;when @color_palette_placement = 0&#xd;&#xa;then concat(@Xmin, ',', @Ymax + @size / 2)&#xd;&#xa;&#xd;&#xa;when @color_palette_placement = 1&#xd;&#xa;then concat(@Xmax + @size / 2, ',', @Ymin)&#xd;&#xa;&#xd;&#xa;when @color_palette_placement = 2&#xd;&#xa;then concat(@Xmin, ',', @Ymin - @size * 1.25)&#xd;&#xa;&#xd;&#xa;when @color_palette_placement = 3&#xd;&#xa;then concat(@Xmin - @size * 1.5, ',', @Ymin)&#xd;&#xa;end&#xd;&#xa;&#xd;&#xa;)))))&#xd;&#xa;&#xd;&#xa;-- [0] Top&#xd;&#xa;-- [1] Right&#xd;&#xa;-- [2] Bottom&#xd;&#xa;-- [3] Left&#xd;&#xa;" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="grid">
          <Option type="Map">
            <Option type="QString" value="case&#xd;&#xa;when @color_palette_placement in (0, 2)&#xd;&#xa;then concat(to_string(1), ',', to_string(@number_of_colors))&#xd;&#xa;&#xd;&#xa;when @color_palette_placement in (1, 3)&#xd;&#xa;then concat(to_string(@number_of_colors), ',', to_string(1))&#xd;&#xa;end&#xd;&#xa;&#xd;&#xa;-- [0] Top&#xd;&#xa;-- [1] Right&#xd;&#xa;-- [2] Bottom&#xd;&#xa;-- [3] Left&#xd;&#xa;" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="position">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="type">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:exporttospreadsheet_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:exporttospreadsheet" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1155" name="component_pos_x"/>
        <Option type="double" value="610" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Export to spreadsheet" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="615" name="component_pos_x"/>
      <Option type="double" value="825" name="component_pos_y"/>
      <Option type="double" value="210" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:exporttospreadsheet_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Color Table XLSX">
          <Option type="QString" value="native:exporttospreadsheet_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="198,221,232,255" name="color"/>
            <Option type="QString" value="The Color Table exported in XLSX format for further analysis.&#xa;&#xa;Yoy must select the location and name to save it in your system." name="component_description"/>
            <Option type="double" value="90" name="component_height"/>
            <Option type="double" value="1110" name="component_pos_x"/>
            <Option type="double" value="855" name="component_pos_y"/>
            <Option type="double" value="180" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Color Table XLSX" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="855" name="component_pos_x"/>
          <Option type="double" value="885" name="component_pos_y"/>
          <Option type="double" value="210" name="component_width"/>
          <Option type="QString" value="" name="default_value"/>
          <Option type="bool" value="true" name="mandatory"/>
          <Option type="QString" value="Color Table XLSX" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FORMATTED_VALUES">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="native:refactorfields_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERWRITE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="USE_ALIAS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:modelerrastercalc_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:modelerrastercalc" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="196,185,224,255" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="76.05270877221648" name="component_pos_x"/>
        <Option type="double" value="199.6317719305412" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Hue" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="434.99999999999994" name="component_pos_x"/>
      <Option type="double" value="255" name="component_pos_y"/>
      <Option type="double" value="209.99999999999986" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:modelerrastercalc_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CELL_SIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="QString" value="crs" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="IF((MAX(MAX(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;) - MIN(MIN(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;)) = 0, 0, IF(MAX(MAX(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;) = &quot;A@1&quot;, IF(60 * ((&quot;A@2&quot; - &quot;A@3&quot;) / (MAX(MAX(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;) - MIN(MIN(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;))) &lt; 0, 60 * ((&quot;A@2&quot; - &quot;A@3&quot;) / (MAX(MAX(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;) - MIN(MIN(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;))) + 360, 60 * ((&quot;A@2&quot; - &quot;A@3&quot;) / (MAX(MAX(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;) - MIN(MIN(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;)))), IF(MAX(MAX(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;) = &quot;A@2&quot;, 60 * ((&quot;A@3&quot; - &quot;A@1&quot;) / (MAX(MAX(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;) - MIN(MIN(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;)) + 2), 60 * ((&quot;A@1&quot; - &quot;A@2&quot;) / (MAX(MAX(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;) - MIN(MIN(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;)) + 4))))" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="QString" value="extent" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="map" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:modelerrastercalc_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:modelerrastercalc" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="244,164,194,255" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="227.4184431100451" name="component_pos_x"/>
        <Option type="double" value="325.21343191548544" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Saturation" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="675" name="component_pos_x"/>
      <Option type="double" value="255" name="component_pos_y"/>
      <Option type="double" value="210" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:modelerrastercalc_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CELL_SIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="QString" value="crs" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="IF(MAX(MAX(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;) = 0, 0, 100 * ((MAX(MAX(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;) - MIN(MIN(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;)) / MAX(MAX(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot;)))" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="QString" value="extent" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="map" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:modelerrastercalc_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:modelerrastercalc" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="824.8347465127633" name="component_pos_x"/>
        <Option type="double" value="397.5699499503004" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Value" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="915" name="component_pos_x"/>
      <Option type="double" value="255" name="component_pos_y"/>
      <Option type="double" value="210" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:modelerrastercalc_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CELL_SIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="QString" value="crs" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="100 * (MAX(MAX(&quot;A@1&quot;,&quot;A@2&quot;),&quot;A@3&quot; )/255) " name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="QString" value="extent" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="map" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:refactorfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1155" name="component_pos_x"/>
        <Option type="double" value="730" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Refactor fields" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="555" name="component_pos_x"/>
      <Option type="double" value="675" name="component_pos_y"/>
      <Option type="double" value="210" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:refactorfields_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Color Table">
          <Option type="QString" value="native:refactorfields_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="198,221,232,255" name="color"/>
            <Option type="QString" value="The most usefull output, this table includes the extracted colors and their components, like the values in the H, S, V, R, G, B bands, as well as their HEX value.&#xa;&#xa;It also includes the standard deviation for each cluster, whereas the smallest, the most accurate, as well as the count of each cluster, which corresponds to the extension of each color on the map." name="component_description"/>
            <Option type="double" value="150" name="component_height"/>
            <Option type="double" value="1110" name="component_pos_x"/>
            <Option type="double" value="705" name="component_pos_y"/>
            <Option type="double" value="180" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Color Table" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="855" name="component_pos_x"/>
          <Option type="double" value="765" name="component_pos_y"/>
          <Option type="double" value="210" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option type="QString" value="QgsProcessingOutputLayerDefinition" name="class"/>
            <Option type="Map" name="create_options">
              <Option type="QString" value="windows-1252" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" value="true" name="active"/>
              <Option type="int" value="1" name="type"/>
              <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
            </Option>
          </Option>
          <Option type="bool" value="true" name="mandatory"/>
          <Option type="QString" value="Color Table" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="&quot;ClusterID&quot; + 1" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="id" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="&quot;Elements&quot;" name="expression"/>
                <Option type="int" value="16" name="length"/>
                <Option type="QString" value="count" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="&quot;Std.Dev.&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="sd" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="6" name="type"/>
                <Option type="QString" value="double precision" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="&quot;OUTPUT&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="H" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="&quot;OUTPUT_1&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="S" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="&quot;OUTPUT_2&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="V" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="with_variable('H', &quot;OUTPUT&quot; / 60,&#xd;&#xa;with_variable('S', &quot;OUTPUT_1&quot; / 100,&#xd;&#xa;with_variable('V', &quot;OUTPUT_2&quot; / 100,&#xd;&#xa;with_variable('C', @V  * @S,&#xd;&#xa;with_variable('X', @C * (1 - abs(@H % 2 - 1)),&#xd;&#xa;with_variable('M', @V - @C,&#xd;&#xa;    round(&#xd;&#xa;        (CASE&#xd;&#xa;            WHEN @H >= 0 AND @H &lt; 1 THEN @C + @M  -- Segment 0: (C, X, 0)&#xd;&#xa;            WHEN @H >= 1 AND @H &lt; 2 THEN @X + @M  -- Segment 1: (X, C, 0)&#xd;&#xa;            WHEN @H >= 2 AND @H &lt; 3 THEN 0 + @M   -- Segment 2: (0, C, X)&#xd;&#xa;            WHEN @H >= 3 AND @H &lt; 4 THEN 0 + @M   -- Segment 3: (0, X, C)&#xd;&#xa;            WHEN @H >= 4 AND @H &lt; 5 THEN @X + @M  -- Segment 4: (X, 0, C)&#xd;&#xa;            WHEN @H >= 5 AND @H &lt; 6 THEN @C + @M  -- Segment 5: (C, 0, X)&#xd;&#xa;            ELSE 0  -- Default for S=0 (Gray/Achromatic case)&#xd;&#xa;        END) * 255&#xd;&#xa;    )&#xd;&#xa;))))))" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="R" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="with_variable('H', &quot;OUTPUT&quot; / 60,&#xd;&#xa;with_variable('S', &quot;OUTPUT_1&quot; / 100,&#xd;&#xa;with_variable('V', &quot;OUTPUT_2&quot; / 100,&#xd;&#xa;with_variable('C', @V * @S,&#xd;&#xa;with_variable('X', @C * (1 - abs(@H % 2 - 1)),&#xd;&#xa;with_variable('M', @V - @C,&#xd;&#xa;    round(&#xd;&#xa;        (CASE&#xd;&#xa;            WHEN @H >= 0 AND @H &lt; 1 THEN @X + @M  -- G = X + M&#xd;&#xa;            WHEN @H >= 1 AND @H &lt; 2 THEN @C + @M  -- G = C + M&#xd;&#xa;            WHEN @H >= 2 AND @H &lt; 3 THEN @C + @M  -- G = C + M&#xd;&#xa;            WHEN @H >= 3 AND @H &lt; 4 THEN @X + @M  -- G = X + M&#xd;&#xa;            WHEN @H >= 4 AND @H &lt; 5 THEN 0 + @M   -- G = 0 + M&#xd;&#xa;            WHEN @H >= 5 AND @H &lt; 6 THEN 0 + @M   -- G = 0 + M&#xd;&#xa;            ELSE 0&#xd;&#xa;        END) * 255&#xd;&#xa;    )&#xd;&#xa;))))))" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="G" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="with_variable('H', &quot;OUTPUT&quot; / 60,&#xd;&#xa;with_variable('S', &quot;OUTPUT_1&quot; / 100,&#xd;&#xa;with_variable('V', &quot;OUTPUT_2&quot; / 100,&#xd;&#xa;with_variable('C', @V * @S,&#xd;&#xa;with_variable('X', @C * (1 - abs(@H % 2 - 1)),&#xd;&#xa;with_variable('M', @V - @C,&#xd;&#xa;    round(&#xd;&#xa;        (CASE&#xd;&#xa;            WHEN @H >= 0 AND @H &lt; 1 THEN 0 + @M   -- B = 0 + M&#xd;&#xa;            WHEN @H >= 1 AND @H &lt; 2 THEN 0 + @M   -- B = 0 + M&#xd;&#xa;            WHEN @H >= 2 AND @H &lt; 3 THEN @X + @M  -- B = X + M&#xd;&#xa;            WHEN @H >= 3 AND @H &lt; 4 THEN @C + @M  -- B = C + M&#xd;&#xa;            WHEN @H >= 4 AND @H &lt; 5 THEN @C + @M  -- B = C + M&#xd;&#xa;            WHEN @H >= 5 AND @H &lt; 6 THEN @X + @M  -- B = X + M&#xd;&#xa;            ELSE 0&#xd;&#xa;        END) * 255&#xd;&#xa;    )&#xd;&#xa;))))))" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="B" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="with_variable('H', &quot;OUTPUT&quot; / 60,&#xd;&#xa;with_variable('S', &quot;OUTPUT_1&quot; / 100,&#xd;&#xa;with_variable('V', &quot;OUTPUT_2&quot; / 100,&#xd;&#xa;with_variable('C', @V * @S,&#xd;&#xa;with_variable('X', @C * (1 - abs(@H % 2 - 1)),&#xd;&#xa;with_variable('M', @V - @C,&#xd;&#xa;with_variable('R',&#xd;&#xa;    round(&#xd;&#xa;        (CASE&#xd;&#xa;            WHEN @H >= 0 AND @H &lt; 1 THEN @C + @M&#xd;&#xa;            WHEN @H >= 1 AND @H &lt; 2 THEN @X + @M&#xd;&#xa;            WHEN @H >= 2 AND @H &lt; 3 THEN 0 + @M&#xd;&#xa;            WHEN @H >= 3 AND @H &lt; 4 THEN 0 + @M&#xd;&#xa;            WHEN @H >= 4 AND @H &lt; 5 THEN @X + @M&#xd;&#xa;            WHEN @H >= 5 AND @H &lt; 6 THEN @C + @M&#xd;&#xa;            ELSE 0&#xd;&#xa;        END) * 255&#xd;&#xa;    ),&#xd;&#xa;with_variable('G',&#xd;&#xa;    round(&#xd;&#xa;        (CASE&#xd;&#xa;            WHEN @H >= 0 AND @H &lt; 1 THEN @X + @M&#xd;&#xa;            WHEN @H >= 1 AND @H &lt; 2 THEN @C + @M&#xd;&#xa;            WHEN @H >= 2 AND @H &lt; 3 THEN @C + @M&#xd;&#xa;            WHEN @H >= 3 AND @H &lt; 4 THEN @X + @M&#xd;&#xa;            WHEN @H >= 4 AND @H &lt; 5 THEN 0 + @M&#xd;&#xa;            WHEN @H >= 5 AND @H &lt; 6 THEN 0 + @M&#xd;&#xa;            ELSE 0&#xd;&#xa;        END) * 255&#xd;&#xa;    ),&#xd;&#xa;with_variable('B',&#xd;&#xa;    round(&#xd;&#xa;        (CASE&#xd;&#xa;            WHEN @H >= 0 AND @H &lt; 1 THEN 0 + @M&#xd;&#xa;            WHEN @H >= 1 AND @H &lt; 2 THEN 0 + @M&#xd;&#xa;            WHEN @H >= 2 AND @H &lt; 3 THEN @X + @M&#xd;&#xa;            WHEN @H >= 3 AND @H &lt; 4 THEN @C + @M&#xd;&#xa;            WHEN @H >= 4 AND @H &lt; 5 THEN @C + @M&#xd;&#xa;            WHEN @H >= 5 AND @H &lt; 6 THEN @X + @M&#xd;&#xa;            ELSE 0&#xd;&#xa;        END) * 255&#xd;&#xa;    ),&#xd;&#xa;with_variable('D','0123456789ABCDEF',&#xd;&#xa;with_variable('r', floor( max(0, min(255, coalesce(@R,0))) ),&#xd;&#xa;with_variable('g', floor( max(0, min(255, coalesce(@G,0))) ),&#xd;&#xa;with_variable('b', floor( max(0, min(255, coalesce(@B,0))) ),&#xd;&#xa;'#' ||&#xd;&#xa;substr(@D, floor(@r/16) + 1, 1) || substr(@D, (@r % 16) + 1, 1) ||&#xd;&#xa;substr(@D, floor(@g/16) + 1, 1) || substr(@D, (@g % 16) + 1, 1) ||&#xd;&#xa;substr(@D, floor(@b/16) + 1, 1) || substr(@D, (@b % 16) + 1, 1)&#xd;&#xa;)))))))))))))" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="HEX" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="sagang:kmeansclusteringforrasters_1" name="child_id"/>
            <Option type="QString" value="STATISTICS" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="sagang:kmeansclusteringforrasters_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="sagang:kmeansclusteringforrasters" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="549.109084224716" name="component_pos_x"/>
        <Option type="double" value="346.4253368580149" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="K-Means Clustering for Rasters" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="615" name="component_pos_x"/>
      <Option type="double" value="405" name="component_pos_y"/>
      <Option type="double" value="449.9999999999999" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="sagang:kmeansclusteringforrasters_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Clusters">
          <Option type="QString" value="sagang:kmeansclusteringforrasters_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="198,221,232,255" name="color"/>
            <Option type="QString" value="The clustered raster layer. Each cluster is an extracted color.&#xa;&#xa;Unless necessary, you may want to not include this in the calculation to improve performance." name="component_description"/>
            <Option type="double" value="90" name="component_height"/>
            <Option type="double" value="1110" name="component_pos_x"/>
            <Option type="double" value="465" name="component_pos_y"/>
            <Option type="double" value="180" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Clusters" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="855" name="component_pos_x"/>
          <Option type="double" value="495" name="component_pos_y"/>
          <Option type="double" value="210" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option type="QString" value="QgsProcessingOutputLayerDefinition" name="class"/>
            <Option type="Map" name="create_options">
              <Option type="QString" value="windows-1252" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" value="true" name="active"/>
              <Option type="int" value="1" name="type"/>
              <Option type="QString" value="" name="val"/>
            </Option>
          </Option>
          <Option type="bool" value="true" name="mandatory"/>
          <Option type="QString" value="Clusters" name="name"/>
          <Option type="QString" value="CLUSTER" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRIDS">
          <Option type="Map">
            <Option type="QString" value="native:modelerrastercalc_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
          <Option type="Map">
            <Option type="QString" value="native:modelerrastercalc_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
          <Option type="Map">
            <Option type="QString" value="native:modelerrastercalc_3" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INITIALIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MAXITER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="50" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NCLUSTER">
          <Option type="Map">
            <Option type="QString" value="number_of_colors" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NORMALISE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OLDVERSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="clusters">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="windows-1252" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="color_palette">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="windows-1252" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="int" value="2" name="color_palette_placement"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="color_table">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="windows-1252" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QString" value="C:/Users/spist/Downloads/Color Table.xlsx" name="color_table_xlsx"/>
    <Option type="QgsCoordinateReferenceSystem" name="crs">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </Option>
    <Option type="QString" value="390.757900000,1646.065700000,-2356.127500000,-196.132300000 [EPSG:3857]" name="extent"/>
    <Option type="QString" value="11754007_184df840_128e_4aef_8924_fd03162eaa66" name="map"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" value="Version2" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="QGIS-Color-Extraction-Tool" name="model_name"/>
  <Option type="QString" value="" name="outputGroup"/>
  <Option type="StringList" name="outputOrder">
    <Option type="QString" value="native:exporttospreadsheet_1:OUTPUT"/>
    <Option type="QString" value="sagang:kmeansclusteringforrasters_1:STATISTICS"/>
    <Option type="QString" value="grass7:v.mkgrid_1:map"/>
    <Option type="QString" value="sagang:kmeansclusteringforrasters_1:CLUSTER"/>
  </Option>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="clusters">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" value="windows-1252" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" value="true" name="active"/>
            <Option type="int" value="1" name="type"/>
            <Option type="QString" value="" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Clusters" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="sagang:kmeansclusteringforrasters_1" name="_modelChildId"/>
        <Option type="QString" value="Clusters" name="_modelChildOutputName"/>
        <Option type="QString" value="sagang" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="clusters" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="color_palette">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" value="windows-1252" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" value="true" name="active"/>
            <Option type="int" value="1" name="type"/>
            <Option type="QString" value="" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Color Palette" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="grass7:v.mkgrid_1" name="_modelChildId"/>
        <Option type="QString" value="Color Palette" name="_modelChildOutputName"/>
        <Option type="QString" value="grass7" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="color_palette" name="name"/>
      <Option type="QString" value="vectorDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="color_palette_placement">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="List" name="default">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Color Palette Placement" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="color_palette_placement" name="name"/>
      <Option type="StringList" name="options">
        <Option type="QString" value="Top"/>
        <Option type="QString" value="Right"/>
        <Option type="QString" value="Bottom"/>
        <Option type="QString" value="Left"/>
      </Option>
      <Option type="QString" value="enum" name="parameter_type"/>
      <Option type="bool" value="false" name="uses_static_strings"/>
    </Option>
    <Option type="Map" name="color_table">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" value="windows-1252" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" value="true" name="active"/>
            <Option type="int" value="1" name="type"/>
            <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Color Table" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:refactorfields_1" name="_modelChildId"/>
        <Option type="QString" value="Color Table" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="color_table" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="color_table_xlsx">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="QString" value="" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Color Table XLSX" name="description"/>
      <Option type="QString" value="Microsoft Excel (*.xlsx);;Open Document Spreadsheet (*.ods)" name="file_filter"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:exporttospreadsheet_1" name="_modelChildId"/>
        <Option type="QString" value="Color Table XLSX" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
        <Option type="Map" name="widget_wrapper">
          <Option type="bool" value="true" name="dontconfirmoverwrite"/>
        </Option>
      </Option>
      <Option type="QString" value="color_table_xlsx" name="name"/>
      <Option type="QString" value="fileDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="crs">
      <Option type="QString" value="EPSG:3857" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="CRS" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="crs" name="name"/>
      <Option type="QString" value="crs" name="parameter_type"/>
    </Option>
    <Option type="Map" name="extent">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Extent" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="extent" name="name"/>
      <Option type="QString" value="extent" name="parameter_type"/>
    </Option>
    <Option type="Map" name="map">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Map" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="map" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="number_of_colors">
      <Option type="int" value="0" name="data_type"/>
      <Option type="double" value="10" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Number of Colors" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="double" value="100" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="number_of_colors" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="map"/>
    <Option type="QString" value="extent"/>
    <Option type="QString" value="number_of_colors"/>
    <Option type="QString" value="color_palette_placement"/>
    <Option type="QString" value="crs"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="color_palette_placement">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="254,211,175,255" name="color"/>
        <Option type="QString" value="Sets the position of the color palette polygon layer relative to the map (top, right, bottom, or left).&#xa;&#xa;After creation, apply the provided styles to visualize the extracted colors.&#xa;Palette styles depend on the Color Table output." name="component_description"/>
        <Option type="double" value="120" name="component_height"/>
        <Option type="double" value="135" name="component_pos_x"/>
        <Option type="double" value="540" name="component_pos_y"/>
        <Option type="double" value="210" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="color_palette_placement" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="135" name="component_pos_x"/>
      <Option type="double" value="405" name="component_pos_y"/>
      <Option type="double" value="210" name="component_width"/>
      <Option type="QString" value="color_palette_placement" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="crs">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="254,211,175,255" name="color"/>
        <Option type="QString" value="Defines the Coordinate Reference System (CRS) for all generated outputs, including the Hue, Saturation, Value, and Clusters layers." name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="510" name="component_pos_x"/>
        <Option type="double" value="60" name="component_pos_y"/>
        <Option type="double" value="180" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="crs" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="765" name="component_pos_x"/>
      <Option type="double" value="105" name="component_pos_y"/>
      <Option type="double" value="210" name="component_width"/>
      <Option type="QString" value="crs" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="extent">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="254,211,175,255" name="color"/>
        <Option type="QString" value="Specifies the spatial extent used for the HSV calculations.&#xa;&#xa;To focus on a specific map region, manually define the extent using a polygon layer before running the model." name="component_description"/>
        <Option type="double" value="90" name="component_height"/>
        <Option type="double" value="1142" name="component_pos_x"/>
        <Option type="double" value="225" name="component_pos_y"/>
        <Option type="double" value="184" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="extent" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1125" name="component_pos_x"/>
      <Option type="double" value="105" name="component_pos_y"/>
      <Option type="double" value="210" name="component_width"/>
      <Option type="QString" value="extent" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="map">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="254,211,175,255" name="color"/>
        <Option type="QString" value="Select the scanned RGB raster map from the Layers panel.&#xa;&#xa;This will be the source image used for color extraction." name="component_description"/>
        <Option type="double" value="90" name="component_height"/>
        <Option type="double" value="60" name="component_pos_x"/>
        <Option type="double" value="75" name="component_pos_y"/>
        <Option type="double" value="120" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="map" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="285" name="component_pos_x"/>
      <Option type="double" value="105" name="component_pos_y"/>
      <Option type="double" value="210" name="component_width"/>
      <Option type="QString" value="map" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="number_of_colors">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="254,211,175,255" name="color"/>
        <Option type="QString" value="Defines how many color clusters will be extracted from the map. Higher values produce more detailed color separation." name="component_description"/>
        <Option type="double" value="90" name="component_height"/>
        <Option type="double" value="90" name="component_pos_x"/>
        <Option type="double" value="225" name="component_pos_y"/>
        <Option type="double" value="120" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="number_of_colors" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="135" name="component_pos_x"/>
      <Option type="double" value="345" name="component_pos_y"/>
      <Option type="double" value="210" name="component_width"/>
      <Option type="QString" value="number_of_colors" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
